
VITE_URL_API=http://localhost:8080/api

VITE_PUBLIC_KEY_MERCADO_PAGO = TEST-c70dbc8e-1eef-4d28-8a11-eace5826251e

SOCKET_URL_API = https://pf-backend-perez.onrender.com/ 

REACT_APP_API_URL = https://pf-backend-front-perezbruno.netlify.app/

